# Poo_TrabalhoGrupo

./: README.md  pom.xml
src/main/java/com/banco/: Main.java
src/main/java/com/banco/config/: ApiConfig.java  DatabaseConfig.java
src/main/java/com/banco/controllers/: ClienteContasController.java  ClienteController.java  ClienteHomeController.java  DashboardController.java  LoginController.java  TransacaoController.java
src/main/java/com/banco/models/: Cliente.java  Conta.java  Transacao.java  Usuario.java
src/main/java/com/banco/services/: ApiService.java  AuthService.java
src/main/java/com/banco/utils/: AlertUtils.java
src/main/resources/styles/: style.css
src/main/resources/views/: dashboard.fxml  login.fxml
src/test/java/com/banco/config/: DatabaseConfigTest.java
